acistemp.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/acistemp.html">ACIS Thermal</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
deahk_temp.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/deahk_temp.html">DEA/DPA Thermal</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
deahk_elec.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/deahk_elec.html">DEA/DPA Electronics</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
