hrctemp.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/hrctemp.html">HRC Thermal</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
hrchk.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/hrchk.html">HRC Housekeeping</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
