/hrmatherm.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/hrmatherm.html">HRMA Thermal</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
therm_qtr.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/hrmatherm_qtr.html">HRMA Thermal</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7>Previous Quarter</tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
hrmastruts.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/hrmastruts.html">HRMA Struts</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7></tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
hrmastruts_qtr.html
<ul>
<font color="#FFFFFF"><li type=disk><a href="/mta/DAILY/mta_deriv/hrmastruts_qtr.html">HRMA Struts</a></li></font>
<table border=1 cellpadding=3>
<tr align=center><td colspan=7>Previous Quarter</tr>
<tr align=center><td>MSID<td> MEAN<td> RMS<td> DELTA/YR<td> DELTA/YR/YR<td> UNITS<td>DESCRIPTION</tr>
<-->
